Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composite launcher
Bundle-SymbolicName: com.lunserv.compolaunch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LUNSERV
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
